// Parameter file to invert B-spline registration - Serena Bonaretti

// *********************** Images ***********************
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(UseDirectionCosines "true")


// ******************** Registration ********************
(Registration "MultiResolutionRegistration")
(NumberOfResolutions 5)
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")


// *********************** Metric ***********************
(Metric "DisplacementMagnitudePenalty")
(NumberOfHistogramBins 32)


// *********************** Sampler **********************
(ImageSampler "RandomCoordinate")
(NumberOfSpatialSamples 2000)
(NewSamplesEveryIteration "true")


// ******************** Interpolator ********************
(Interpolator "BSplineInterpolator")
(BSplineInterpolationOrder 1)


// ******************* Transformation *******************
(Transform "BSplineTransform")
(HowToCombineTransforms "Compose")


// ********************* Optimizer **********************
(Optimizer "AdaptiveStochasticGradientDescent")
(MaximumNumberOfIterations 1000)


// *********************** Masks ************************
(ErodeMask "false")


// ********************** Resampler *********************
(Resampler "DefaultResampler")
(DefaultPixelValue 0)


// **************** ResampleInterpolator ****************
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)


// ******************* Writing image ********************
(WriteResultImage "false")
(ResultImagePixelType "float")
(ResultImageFormat "mha")


