

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Morphology &#8212; pyKNEEr 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Relaxometry" href="relaxometry.html" />
    <link rel="prev" title="Segmentation" href="segmentation.html" />
  
  
  
   


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="relaxometry.html" title="Relaxometry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="segmentation.html" title="Segmentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyKNEEr 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><!--
The following code is the original from the template
It writes a text at the top of the side bar that links to the home page

<a href="
    index.html" class="text-logo">pyKNEEr</a>
-->


<!--
This line add a figure at the top of the left side bar that links to the home page
The figure has to be in the folder "build" (not in the subfolder "html")
(I could not make the relative path to the folders "_figure" in "source" and "_images" in "build" work)
-->

<a href="index.html"><img src="pykneer_logo_for_website.png" style="width:253px;height:78px;"></a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <!--<h2>Table Of Contents</h2> --> <!-- Modified by S.Bonaretti -->
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Segmentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Morphology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-image-folder-list">Input: Image folder list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-morphology-ipynb">Executing morphology.ipynb</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-surfaces-thicknesses-and-volumes">Output: Surfaces, thicknesses, and volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization-map-graph-and-table">Visualization: Map, graph, and table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relaxometry.html">Relaxometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

    
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          <!-- # Commented out by S.Bonaretti - to avoid docs >> index etc.
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Morphology</li>
            </ol>
          </div>
          -->
          <div class="document clearer body">
            
  <div class="section" id="morphology">
<span id="id1"></span><h1>Morphology<a class="headerlink" href="#morphology" title="Permalink to this headline">¶</a></h1>
<p><em>pyKNEEr</em> computes two quantitative parameters to characterize femoral cartilage morphology:</p>
<ul class="simple">
<li><p><strong>Thickness</strong>, calculated in two steps:</p>
<ul>
<li><p>Separation of subcondral surface and articular surface of the cartilage</p></li>
<li><p>Calculation of the distance between the two surfaces using a <strong>nearest neighbor</strong> method</p></li>
</ul>
</li>
<li><p><strong>Volume</strong>, calculated as the volume of the cartilage mask multiplied by the voxel volume</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can calculate cartilage thickness and volume <strong>independently</strong>, although their computations are implemented in the same notebook</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="input-image-folder-list">
<h2>Input: Image folder list<a class="headerlink" href="#input-image-folder-list" title="Permalink to this headline">¶</a></h2>
<p>For the demo images, the input file is <code class="docutils literal notranslate"><span class="pre">image_list_morphology.txt</span></code>, which contains:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">./</span><span class="n">segmented</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="mo">01</span><span class="n">_DESS_01_prep_fc</span><span class="o">.</span><span class="n">mha</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p>Line 1: Input folder, containing the cartilage masks</p></li>
<li><p>Line 2: Name of cartilage mask</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using <strong>your own data</strong>:</p>
<ul class="simple">
<li><p>Customize <code class="docutils literal notranslate"><span class="pre">image_list_morphology.txt</span></code> with path and names of your own binary masks</p></li>
</ul>
</div>
</div>
<div class="section" id="executing-morphology-ipynb">
<h2>Executing morphology.ipynb<a class="headerlink" href="#executing-morphology-ipynb" title="Permalink to this headline">¶</a></h2>
<p>To compute femoral cartilage morphology:</p>
<ul class="simple">
<li><p><a class="reference internal" href="faq.html#launch-jup"><span class="std std-ref">Launch</span></a> Jupyter notebook</p></li>
<li><p>In <em>File Browser</em>, navigate to <code class="docutils literal notranslate"><span class="pre">morphology.ipynb</span></code>, open it, and:</p>
<ul>
<li><p>Customize the input variables :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">n_of_cores</span></code> (<a class="reference internal" href="faq.html#cores"><span class="std std-ref">How do I choose the number of cores?</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_file_name_thickness</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_file_name_volume</span></code></p></li>
</ul>
</li>
<li><p>Follow the instructions in the notebook</p></li>
<li><p><em>Note</em>: Cartilage thickness and volume are <strong>calculated independently</strong>, so it is not necessary to calculate thickness before calculating the volume</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="faq.html#save-jup"><span class="std std-ref">Save</span></a> your notebook at the end of the process</p></li>
</ul>
</div>
<div class="section" id="output-surfaces-thicknesses-and-volumes">
<h2>Output: Surfaces, thicknesses, and volumes<a class="headerlink" href="#output-surfaces-thicknesses-and-volumes" title="Permalink to this headline">¶</a></h2>
<p>The outputs are in the folder <code class="docutils literal notranslate"><span class="pre">.morphology</span></code>. For each subject, the outputs are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">*_boneCart.txt</span></code>: Subchondral surface of the cartilage as a points cloud.
Each row corresponds to a point, and the three columns correspond to the x, y, and z coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_artiCart.txt</span></code>: Articular surface of the cartilage as a points cloud</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thickness_ID.txt</span></code>: List of thicknesses in mm associated to the surface points</p>
<p><code class="docutils literal notranslate"><span class="pre">ID</span></code> is the algorithm chosen to calculate cartilage thickness:</p>
<ol class="arabic simple">
<li><p>Nearest neighbor calculated on the femur surface</p></li>
<li><p>Nearest neighbor calculated on the articular surface</p></li>
</ol>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">volume.txt</span></code>: Cartilage volume in mm <sup>3</sup></p></li>
</ul>
</div>
<div class="section" id="visualization-map-graph-and-table">
<h2>Visualization: Map, graph, and table<a class="headerlink" href="#visualization-map-graph-and-table" title="Permalink to this headline">¶</a></h2>
<p>Cartilage <strong>thickness</strong> is visualized as:</p>
<ul class="simple">
<li><p><em>Map</em>: Thickness values are a colormap on the cartilage surface, flattened after interpolation to a cylinder [1]. The same flattening algorithm is used to visualize subcondral and articular cartilage after splitting</p></li>
<li><p><em>Graph</em>: Dots represent the average value of cartilage thickness per image and bars represent the standard deviation</p></li>
<li><p><em>Table</em>: Thickness average and standard deviation, also saved as <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file for subsequent analysis</p></li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/cartilageThickness.png"><img alt="_images/cartilageThickness.png" src="_images/cartilageThickness.png" style="width: 776.0px; height: 367.0px;" /></a>
</div>
<p>Cartilage <strong>volume</strong> is visualized as:</p>
<ul class="simple">
<li><p><em>Graph</em>: Dots represent volume per image</p></li>
<li><p><em>Table</em>: Volume values, also saved as <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file for subsequent analysis</p></li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/cartilageVolume.png"><img alt="_images/cartilageVolume.png" src="_images/cartilageVolume.png" style="width: 775.0px; height: 359.0px;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
[1] Monu U.D., Jordan C.D., Samuelson B.L., Hargreaves B.A., Gold G.E., McWalter E.J.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/27720806" target="_blank">
<i>Cluster analysis of quantitative MRI T2 and T1ρ relaxation times of cartilage identifies differences between healthy and ACL-injured individuals at 3T.</i></a>
Osteoarthritis Cartilage. Apr;25(4):513-520. 2017.</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="segmentation.html" title="previous chapter (use the left arrow)">Segmentation</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="relaxometry.html" title="next chapter (use the right arrow)">Relaxometry</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="relaxometry.html" title="Relaxometry"
             >next</a> |</li>
        <li class="right" >
          <a href="segmentation.html" title="Segmentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyKNEEr 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, Serena Bonaretti. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-135735296-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>