./inHouse/preprocessed
./inHouse/segmented
4
i1 01_cubeQuant_1_orig.mha
i2 01_cubeQuant_2_orig.mha
i3 01_cubeQuant_3_orig.mha
i4 01_cubeQuant_4_orig.mha
bm 01_cubeQuant_1_prep_f.mha
cm 01_cubeQuant_1_prep_fc.mha
i1 02_cubeQuant_1_orig.mha
i2 02_cubeQuant_2_orig.mha
i3 02_cubeQuant_3_orig.mha
i4 02_cubeQuant_4_orig.mha
bm 02_cubeQuant_1_prep_f.mha
cm 02_cubeQuant_1_prep_fc.mha
i1 03_cubeQuant_1_orig.mha
i2 03_cubeQuant_2_orig.mha
i3 03_cubeQuant_3_orig.mha
i4 03_cubeQuant_4_orig.mha
bm 03_cubeQuant_1_prep_f.mha
cm 03_cubeQuant_1_prep_fc.mha
i1 04_cubeQuant_1_orig.mha
i2 04_cubeQuant_2_orig.mha
i3 04_cubeQuant_3_orig.mha
i4 04_cubeQuant_4_orig.mha
bm 04_cubeQuant_1_prep_f.mha
cm 04_cubeQuant_1_prep_fc.mha