
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>FAQ &#8212;  </title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Development" href="development.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/pykneer_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title"> </h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   pyKNEEr
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preprocessing.html">
   Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="segmentation.html">
   Segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="morphology.html">
   Morphology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="relaxometry.html">
   Relaxometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Development
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   FAQ
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/faq.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/faq.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-the-name-pykneer">
   Why the name pyKNEEr?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-terminal">
   What terminal?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-set-the-environmental-variables-for-elastix">
   How do I set the environmental variables for elastix?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-choose-the-number-of-cores">
   How do I choose the number of cores?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-determine-knee-laterality">
   How do I determine knee laterality?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-jupyter-notebook-and-how-does-it-work">
   What is Jupyter notebook and how does it work?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-launch-jupyter-notebook">
   How do I launch Jupyter notebook?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-run-a-jupyter-notebook">
   How do I run a Jupyter notebook?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-save-a-jupyter-notebook">
   How do I save a Jupyter notebook?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-virtual-environment">
   What is a virtual environment?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-create-a-virtual-environment">
   How do I create a virtual environment?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-update-pykneer">
   How do I update pyKNEEr?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-itk-snap">
   What is ITK-SNAP?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-compare-3d-images-in-itk-snap">
   How do I compare 3D images in ITK-SNAP?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-visualize-a-segmentation-in-itk-snap">
   How do I visualize a segmentation in ITK-SNAP?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-run-subsequent-analysis">
   How do run subsequent analysis?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issues">
   Issues?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-cite-pykneer">
   How do I cite pyKNEEr?
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#name"><span class="std std-ref">Why the name pyKNEEr?</span></a><br />
<a class="reference internal" href="#terminal"><span class="std std-ref">What terminal?</span></a><br />
<a class="reference internal" href="#elastix"><span class="std std-ref">How do I set the environmental variables for elastix?</span></a><br />
<a class="reference internal" href="#cores"><span class="std std-ref">How do I choose the number of cores?</span></a><br />
<a class="reference internal" href="#faqlaterality"><span class="std std-ref">How do I determine knee laterality?</span></a><br />
<a class="reference internal" href="#jup"><span class="std std-ref">What is Jupyter notebook and how does it work?</span></a>
<a class="reference internal" href="#launch-jup"><span class="std std-ref">How do I launch Jupyter notebook?</span></a><br />
<a class="reference internal" href="#run-jup"><span class="std std-ref">How do I run a Jupyter notebook?</span></a><br />
<a class="reference internal" href="#save-jup"><span class="std std-ref">How do I save a Jupyter notebook?</span></a><br />
<a class="reference internal" href="#virtualenv-what"><span class="std std-ref">What is a virtual environment?</span></a><br />
<a class="reference internal" href="#virtualenv-how"><span class="std std-ref">How do I create a virtual environment?</span></a><br />
<a class="reference internal" href="#update"><span class="std std-ref">How do I update pyKNEEr?</span></a><br />
<a class="reference internal" href="#itksnap"><span class="std std-ref">What is ITK-SNAP?</span></a><br />
<a class="reference internal" href="#itksnapcompare"><span class="std std-ref">How do I compare 3D images in ITK-SNAP?</span></a><br />
<a class="reference internal" href="#itksnapmask"><span class="std std-ref">How do I visualize a segmentation in ITK-SNAP?</span></a><br />
<a class="reference internal" href="#analysis"><span class="std std-ref">How do run subsequent analysis?</span></a><br />
<a class="reference internal" href="#issues"><span class="std std-ref">Issues?</span></a><br />
<a class="reference internal" href="#citation"><span class="std std-ref">How do I cite pyKNEEr?</span></a></p>
<hr class="docutils" />
<div class="section" id="why-the-name-pykneer">
<span id="name"></span><h2>Why the name pyKNEEr?<a class="headerlink" href="#why-the-name-pykneer" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">py</span></code> is for python, <code class="docutils literal notranslate"><span class="pre">KNEE</span></code> is for femoral knee cartilage, and <code class="docutils literal notranslate"><span class="pre">r</span></code> is for reproducibility<br />
It is pronounced like <em>pioneer</em> without the <em>o</em></p>
<hr class="docutils" />
</div>
<div class="section" id="what-terminal">
<span id="terminal"></span><h2>What terminal?<a class="headerlink" href="#what-terminal" title="Permalink to this headline">¶</a></h2>
<p><strong>MacOS</strong>: Open the terminal: Applications <span class="math notranslate nohighlight">\(\rightarrow\)</span> Utilities <span class="math notranslate nohighlight">\(\rightarrow\)</span> Terminal<br />
<strong>Windows</strong>: Open the Anaconda prompt: Start Menu <span class="math notranslate nohighlight">\(\rightarrow\)</span> Anaconda <span class="math notranslate nohighlight">\(\rightarrow\)</span> Anaconda Prompt</p>
<hr class="docutils" />
</div>
<div class="section" id="how-do-i-set-the-environmental-variables-for-elastix">
<span id="elastix"></span><h2>How do I set the environmental variables for elastix?<a class="headerlink" href="#how-do-i-set-the-environmental-variables-for-elastix" title="Permalink to this headline">¶</a></h2>
<p>The instructions below are modified from the <em>elastix</em> <a href="https://blog.yuwu.me/wp-content/uploads/2017/10/elastix_manual_v4.8.pdf" target="_blank">manual</a></p>
<ul>
<li><p>Look for the location of <em>pyKNEEr</em> on your computer. Open your <a class="reference internal" href="#terminal"><span class="std std-ref">terminal</span></a> and type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip show pykneer     
</pre></div>
</div>
</li>
<li><p>Look for the path in <em>Location</em>. In the following, we will call this path <code class="docutils literal notranslate"><span class="pre">&lt;location&gt;</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">&lt;location&gt;</span></code> = <code class="docutils literal notranslate"><span class="pre">/anaconda3/lib/python3.7/site-packages</span></code>)</p></li>
</ul>
<p><strong>Linux</strong>:</p>
<ul>
<li><p><em>elastix</em> is in the folder <code class="docutils literal notranslate"><span class="pre">&lt;location&gt;/Linux/</span></code></p></li>
<li><p>To add <em>elastix</em> to the environmental variables of your computer, go to <a class="reference internal" href="#terminal"><span class="std std-ref">terminal</span></a> and type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd #go to your home directory  
nano .bash_profile #create (or open if already existing) your profile file  
export PATH=&lt;location&gt;/Linux/:$PATH #substitute &lt;location&gt; with your `&lt;location&gt;/Linux/` 
export LD_LIBRARY_PATH=&lt;location&gt;/Linux/:$LD_LIBRARY_PATH #substitute &lt;location&gt; with your &lt;location&gt;/Linux/  
</pre></div>
</div>
<p>Make sure you substitute <location> with your <code class="docutils literal notranslate"><span class="pre">&lt;location&gt;/Linux/</span></code> in both commands. These two lines add the <em>elastix</em> path to the environmental variables of your computer</p>
</li>
<li><p>Save changes and close file by pressing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">o</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enter</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">x</span></code></p></li>
</ul>
</li>
<li><p>Activate changes by typing:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   source .bash_profile 
</pre></div>
</div>
</li>
</ul>
<p><strong>Windows</strong>:
<em>elastix</em> is in the folder <code class="docutils literal notranslate"><span class="pre">&lt;location&gt;/Windows/</span></code><br />
To add <em>elastix</em> to the environmental variables of your computer:</p>
<ul class="simple">
<li><p>Go to the control panel</p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">System</span></code></p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">Advanced</span> <span class="pre">system</span> <span class="pre">settings</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Environmental</span> <span class="pre">variables</span></code></p></li>
<li><p>Add the folder <code class="docutils literal notranslate"><span class="pre">&lt;location&gt;/Windows/</span></code> (using <strong>your</strong> own location ) to the variable <code class="docutils literal notranslate"><span class="pre">path</span></code></p></li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="how-do-i-choose-the-number-of-cores">
<span id="cores"></span><h2>How do I choose the number of cores?<a class="headerlink" href="#how-do-i-choose-the-number-of-cores" title="Permalink to this headline">¶</a></h2>
<p><strong>MacOS</strong>: Open your <a class="reference internal" href="#terminal"><span class="std std-ref">terminal</span></a> and type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    sysctl hw.physicalcpu hw.logicalcpu
</pre></div>
</div>
<p>You will get something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>hw.physicalcpu: 2
hw.logicalcpu: 4  
</pre></div>
</div>
<p>In this example, this Mac has 2 physical (harware) cores and 4 logical (virtual) cores - for every physical core there are two logical cores.<br />
It is recommended not to use all your cores, so you can keep using your laptop while <em>pyKNEEr</em> is computing. For example, if your Mac has 4 logical core, you can use 3 for <em>pyKNEEr</em></p>
<p><strong>Windows</strong>:
coming soon!</p>
<hr class="docutils" />
</div>
<div class="section" id="how-do-i-determine-knee-laterality">
<span id="faqlaterality"></span><h2>How do I determine knee laterality?<a class="headerlink" href="#how-do-i-determine-knee-laterality" title="Permalink to this headline">¶</a></h2>
<p>A practical way to determine knee laterality in <em>pyKNEEr</em> coordinate system is by considering the position of the fibula next to the tibia:</p>
<ul class="simple">
<li><p>If the fibula is on the right side of the tibia, the knee laterality is <em>left</em></p></li>
<li><p>If the fibula is on the left side of the tibia, the knee laterality is <em>right</em></p></li>
</ul>
<p><img alt="" src="_images/laterality.png" /></p>
</div>
<div class="section" id="what-is-jupyter-notebook-and-how-does-it-work">
<span id="jup"></span><h2>What is Jupyter notebook and how does it work?<a class="headerlink" href="#what-is-jupyter-notebook-and-how-does-it-work" title="Permalink to this headline">¶</a></h2>
<p>Jupyter notebook is a web application that allows you to create documents that include narrative, code, and visualizations. For a quick introduction watch <a class="reference external" href="https://www.youtube.com/playlist?list=PLj8QFvBykB7fGEH274TlqhToqGd_Qxt1H">these videos</a></p>
<hr class="docutils" />
</div>
<div class="section" id="how-do-i-launch-jupyter-notebook">
<span id="launch-jup"></span><h2>How do I launch Jupyter notebook?<a class="headerlink" href="#how-do-i-launch-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>Open Anaconda and click <code class="docutils literal notranslate"><span class="pre">Launch</span></code> under the JupyterLab icon</p>
<hr class="docutils" />
</div>
<div class="section" id="how-do-i-run-a-jupyter-notebook">
<span id="run-jup"></span><h2>How do I run a Jupyter notebook?<a class="headerlink" href="#how-do-i-run-a-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>Click in the cell, and then:</p>
<ul class="simple">
<li><p><strong>MacOS</strong>: press <code class="docutils literal notranslate"><span class="pre">return</span></code> + <code class="docutils literal notranslate"><span class="pre">shift</span></code></p></li>
<li><p><strong>Windows</strong>: press <code class="docutils literal notranslate"><span class="pre">enter</span></code> + <code class="docutils literal notranslate"><span class="pre">shift</span></code></p></li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="how-do-i-save-a-jupyter-notebook">
<span id="save-jup"></span><h2>How do I save a Jupyter notebook?<a class="headerlink" href="#how-do-i-save-a-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>You can save the notebook as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>: File <span class="math notranslate nohighlight">\(\rightarrow\)</span> Save Notebook As<br />
Text, cells, and output will be editable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.html</span></code>, <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>, etc.: File <span class="math notranslate nohighlight">\(\rightarrow\)</span> Export Notebook As<br />
Text, cells, and outputs will <em>not</em> be editable</p></li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="what-is-a-virtual-environment">
<span id="virtualenv-what"></span><h2>What is a virtual environment?<a class="headerlink" href="#what-is-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>A virtual environment is like an uncontaminated island on your computer that contains the code of your current project.
It allows you to avoid conflicts among projects that could be due to different versions of packages and dependences, and thus implies less issues when running code.
Creating a virtual environment is not compulsory, but highly recommended</p>
<hr class="docutils" />
</div>
<div class="section" id="how-do-i-create-a-virtual-environment">
<span id="virtualenv-how"></span><h2>How do I create a virtual environment?<a class="headerlink" href="#how-do-i-create-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p><strong>MacOS</strong>: Open the terminal: Applications <span class="math notranslate nohighlight">\(\rightarrow\)</span> Utilities <span class="math notranslate nohighlight">\(\rightarrow\)</span> Terminal<br />
<strong>Windows</strong>: Open the Anaconda prompt: Start Menu <span class="math notranslate nohighlight">\(\rightarrow\)</span> Anaconda <span class="math notranslate nohighlight">\(\rightarrow\)</span> Anaconda Prompt</p>
<p>Type the following commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  # install the package to create virtual environments
    conda install virtualenv

  # go to your chosen folder
  # MacOS:
    cd /Users/.../yourFolder
  # Windows:
    cd C:\...\yourFolder

  # create the virtual environment
    virtualenv yourFolder

  # activate the virtual environment
  # MacOS:
    source yourFolder/bin/activate
  # Windows
    - go to the folder: C:\...\yourFolder\
    - double-click on activate.bat
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="how-do-i-update-pykneer">
<span id="update"></span><h2>How do I update pyKNEEr?<a class="headerlink" href="#how-do-i-update-pykneer" title="Permalink to this headline">¶</a></h2>
<p>To update to the latest version of <em>pyKNEEr</em>, go to <a class="reference internal" href="#terminal"><span class="std std-ref">terminal</span></a> and type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  pip install pykneer --upgrade
</pre></div>
</div>
<p>To check the new version number, type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  pip show pykneer
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="what-is-itk-snap">
<span id="itksnap"></span><h2>What is ITK-SNAP?<a class="headerlink" href="#what-is-itk-snap" title="Permalink to this headline">¶</a></h2>
<p>ITK-SNAP is a software for image processing that has an excellent interface to visualize segmented images. All the images and masks created in this framework are in metafile format (<code class="docutils literal notranslate"><span class="pre">.mha</span></code>), and they can be easily visualized with ITK-SNAP.
You can download the latest release <a href="http://www.itksnap.org/pmwiki/pmwiki.php?n=Downloads.SNAP3" target="_blank">here</a></p>
<hr class="docutils" />
</div>
<div class="section" id="how-do-i-compare-3d-images-in-itk-snap">
<span id="itksnapcompare"></span><h2>How do I compare 3D images in ITK-SNAP?<a class="headerlink" href="#how-do-i-compare-3d-images-in-itk-snap" title="Permalink to this headline">¶</a></h2>
<p>Open ITK-SNAP and load:</p>
<ul class="simple">
<li><p>The original image: Go to <code class="docutils literal notranslate"><span class="pre">File</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Main</span> <span class="pre">Image</span></code>, and select your image <code class="docutils literal notranslate"><span class="pre">*_orig.mha</span></code> (you can also drag and drop the image)</p></li>
<li><p>The preprocessed imaged: Go to <code class="docutils literal notranslate"><span class="pre">File</span></code> <span class="math notranslate nohighlight">\(`\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">another</span> <span class="pre">image</span></code>, and select the corresponding image <code class="docutils literal notranslate"><span class="pre">*_prep.mha</span></code> (you can also drag and drop the image, and click <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">as</span> <span class="pre">additional</span> <span class="pre">image</span></code>)</p></li>
</ul>
<p>To visualize the two images next to each other, toggle to tiled layout by clicking the middle icon in the top-right side of the viewer.</p>
<hr class="docutils" />
</div>
<div class="section" id="how-do-i-visualize-a-segmentation-in-itk-snap">
<span id="itksnapmask"></span><h2>How do I visualize a segmentation in ITK-SNAP?<a class="headerlink" href="#how-do-i-visualize-a-segmentation-in-itk-snap" title="Permalink to this headline">¶</a></h2>
<p>Open ITK-SNAP and load:</p>
<ul class="simple">
<li><p>The original image: Go to <code class="docutils literal notranslate"><span class="pre">File</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Main</span> <span class="pre">Image</span></code> and select <code class="docutils literal notranslate"><span class="pre">*_prep.mha</span></code> (you can also drag and drop the image)</p></li>
<li><p>The cartilage mask: Go to <code class="docutils literal notranslate"><span class="pre">Segmentation</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Segmentation</span></code> and select <code class="docutils literal notranslate"><span class="pre">*_prep_fc.mha</span></code> (you can also drag and drop the image, and click <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">as</span> <span class="pre">segmentation</span></code>).</p></li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="how-do-run-subsequent-analysis">
<span id="analysis"></span><h2>How do run subsequent analysis?<a class="headerlink" href="#how-do-run-subsequent-analysis" title="Permalink to this headline">¶</a></h2>
<p>You can find examples of subsequent analysis in our <a class="reference internal" href="#citation"><span class="std std-ref">paper</span></a> (see Fig. 4)</p>
<hr class="docutils" />
</div>
<div class="section" id="issues">
<span id="id1"></span><h2>Issues?<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>Ask your questions  <a href="https://github.com/sbonaretti/pyKNEEr/issues" target="_blank">here</a></p>
<hr class="docutils" />
</div>
<div class="section" id="how-do-i-cite-pykneer">
<span id="citation"></span><h2>How do I cite pyKNEEr?<a class="headerlink" href="#how-do-i-cite-pykneer" title="Permalink to this headline">¶</a></h2>
<p>You can cite paper, code, and data:</p>
<ul class="simple">
<li><p><em>Paper</em> : Bonaretti S., Gold G., Beaupre G. <a href="https://doi.org/10.1371/journal.pone.0226501" target="_blank"><i>pyKNEEr: An image analysis workflow for open and reproducible research on femoral knee cartilage</i></a>. PLOS ONE 15(1): e0226501</p></li>
<li><p><em>Code</em> : Bonaretti S. <em>pyKNEEr</em>. Zenodo. 2019. 10.5281/zenodo.2574171 <a href="https://doi.org/10.5281/zenodo.2574171"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.2574171.svg" alt="DOI"></a></p></li>
<li><p><em>Data</em>: Dataset in (Bonaretti S. et al. 2019). Zenodo. 10.5281/zenodo.2583184 <a href="https://doi.org/10.5281/zenodo.2583184"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.2583184.svg" alt="DOI"></a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="development.html" title="previous page">Development</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Serena Bonaretti<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-135735296-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>