
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Relaxometry &#8212;  </title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Morphology" href="morphology.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/pykneer_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title"> </h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   pyKNEEr
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preprocessing.html">
   Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="segmentation.html">
   Segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="morphology.html">
   Morphology
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Relaxometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Development
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faq.html">
   FAQ
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/relaxometry.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/relaxometry.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exponential-or-linear-fitting">
   Exponential or linear fitting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input-image-folder-list">
     Input: Image folder list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#executing-relaxometry-fitting-ipynb">
     Executing
     <code class="docutils literal notranslate">
      <span class="pre">
       relaxometry_fitting.ipynb
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#output-relaxometry-maps">
     Output: relaxometry maps
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualization-2d-and-3d-maps-graph-and-table">
     Visualization: 2D and 3D maps, graph, and table
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#epg-modeling">
   EPG modeling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Input: Image folder list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#execution-output-and-visualization">
     Execution, Output, and Visualization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="relaxometry">
<span id="id1"></span><h1>Relaxometry<a class="headerlink" href="#relaxometry" title="Permalink to this headline">¶</a></h1>
<p><em>pyKNEEr</em> computes:</p>
<ul class="simple">
<li><p>Exponential or linear fitting [<a class="reference internal" href="#borthakur"><span class="std std-ref">1</span></a>,<a class="reference internal" href="#li"><span class="std std-ref">2</span></a>]. Images with shortest TE or TSL can be rigidly registered to the image with longest TE or TSL</p></li>
<li><p><span class="math notranslate nohighlight">\(T_2\)</span> maps from DESS acquisitions using Extended Phase Graph (EPG) modeling [<a class="reference internal" href="#sveinsson"><span class="std std-ref">3</span></a>]</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="exponential-or-linear-fitting">
<h2>Exponential or linear fitting<a class="headerlink" href="#exponential-or-linear-fitting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="input-image-folder-list">
<h3>Input: Image folder list<a class="headerlink" href="#input-image-folder-list" title="Permalink to this headline">¶</a></h3>
<p>For the demo images, the input file is <code class="docutils literal notranslate"><span class="pre">image_list_relaxometry_fitting.txt</span></code>, which contains:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> [1] ./preprocessed
 [2] ./segmented
 [3] 4
 [4] i1 01_cubeQuant_01_orig.mha
 [5] i2 01_cubeQuant_02_orig.mha
 [6] i3 01_cubeQuant_03_orig.mha
 [7] i4 01_cubeQuant_04_orig.mha
 [8] bm 01_cubeQuant_01_prep_f.mha
 [9] cm 01_cubeQuant_01_prep_fc.mha
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p>Line 1: Preprocessed folder, containing the <code class="docutils literal notranslate"><span class="pre">*_orig.mha</span></code> images</p></li>
<li><p>Line 2: Segmented folder, containing femur and cartilage masks</p></li>
<li><p>Line 3: Number of images per acquisition</p></li>
<li><p>Lines 4-7: Images of the acquisition</p></li>
<li><p>Line 8: Name of femur mask</p></li>
<li><p>Line 9: Name of femoral cartilage mask</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When using <strong>your own data</strong>:</p>
<ul class="simple">
<li><p>Customize <code class="docutils literal notranslate"><span class="pre">image_list_relaxometry_fitting.txt</span></code> with your own image information</p></li>
</ul>
</div>
</div>
<div class="section" id="executing-relaxometry-fitting-ipynb">
<span id="execution-relax"></span><h3>Executing <code class="docutils literal notranslate"><span class="pre">relaxometry_fitting.ipynb</span></code><a class="headerlink" href="#executing-relaxometry-fitting-ipynb" title="Permalink to this headline">¶</a></h3>
<p>To calculate relaxometry maps:</p>
<ul class="simple">
<li><p><a class="reference internal" href="faq.html#launch-jup"><span class="std std-ref">Launch</span></a> Jupyter notebook</p></li>
<li><p>In <em>File Browser</em>, navigate to <code class="docutils literal notranslate"><span class="pre">relaxometry_fitting.ipynb</span></code>, open it, and:</p>
<ul>
<li><p>Customize the input variables:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">method_flag</span></code> (1 for linear fitting, 0 for exponential fitting)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">registration_flag</span></code> (1 to execute rigid registration, 0 otherwise)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_of_cores</span></code> (<a class="reference internal" href="faq.html#cores"><span class="std std-ref">How do I choose the number of cores?</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_file_name</span></code></p></li>
</ul>
</li>
<li><p>Follow the instructions in the notebook</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="faq.html#save-jup"><span class="std std-ref">Save</span></a> your notebook at the end of the process</p></li>
</ul>
</div>
<div class="section" id="output-relaxometry-maps">
<span id="output-relax"></span><h3>Output: relaxometry maps<a class="headerlink" href="#output-relaxometry-maps" title="Permalink to this headline">¶</a></h3>
<p>The outputs are in the folder <code class="docutils literal notranslate"><span class="pre">relaxometry</span></code>. For each subject, the fitting maps can be:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*_orig_map_exp_aligned.mha</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">01_cubeQuant_01_orig_map_exp_aligned.mha</span></code>): when the acquisitions are rigidly aligned to the first and the fitting is exponential</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_orig_map_lin_aligned.mha</span></code>: when the acquisitions are rigidly aligned to the first and the fitting is linear</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_orig_map_exp.mha</span></code>: when the acquisitions are <em>not</em> aligned to the first and the fitting is exponential</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_orig_map_lin.mha</span></code>: when the acquisitions are <em>not</em> aligned to the first and the fitting is linear</p></li>
</ul>
<p>Maps are computed only in the masked volumes to save computational time</p>
</div>
<div class="section" id="visualization-2d-and-3d-maps-graph-and-table">
<span id="visualization-relax"></span><h3>Visualization: 2D and 3D maps, graph, and table<a class="headerlink" href="#visualization-2d-and-3d-maps-graph-and-table" title="Permalink to this headline">¶</a></h3>
<p>Relaxometry maps are visualized as:</p>
<ul class="simple">
<li><p><em>2D maps</em>: For each subject three slices of the first acquisition are overlapped by the relaxation time map</p></li>
<li><p><em>3D maps</em>: Interactive visualization where only one map at the time can be visualized</p></li>
<li><p><em>Graph</em>: Dots represent the average relaxation time per image and bars represents the standard deviation</p></li>
<li><p><em>Table</em>: Numerical values of average and standard deviation of relaxation times are displayed in a table, also saved as <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file for subsequent analysis</p></li>
</ul>
<p><img alt="" src="_images/relaxometry.png" /></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="epg-modeling">
<h2>EPG modeling<a class="headerlink" href="#epg-modeling" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Input: Image folder list<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>For the demo images, the input file is <code class="docutils literal notranslate"><span class="pre">image_list_relaxometry_EPG.txt</span></code>, which contains:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> [1] ./preprocessed
 [2] ./segmented
 [3] i1 01_DESS_01_orig.mha
 [4] i2 01_DESS_02_orig.mha
 [5] cm 01_DESS_01_prep_fc.mha
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p>Line 1: Preprocessed folder, containing the <code class="docutils literal notranslate"><span class="pre">*_orig.mha</span></code> images</p></li>
<li><p>Line 2: Segmented folder, containing cartilage masks</p></li>
<li><p>Lines 3-4: Images of the acquisition</p></li>
<li><p>Line 5: Name of femoral cartilage mask</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using <strong>your own data</strong>:</p>
<ul class="simple">
<li><p>Customize <code class="docutils literal notranslate"><span class="pre">image_list_relaxometry_EPG.txt</span></code> with your own image information</p></li>
</ul>
</div>
</div>
<div class="section" id="execution-output-and-visualization">
<h3>Execution, Output, and Visualization<a class="headerlink" href="#execution-output-and-visualization" title="Permalink to this headline">¶</a></h3>
<p>Execution:</p>
<ul class="simple">
<li><p>To calculate the map, apply the <a class="reference internal" href="#execution-relax"><span class="std std-ref">instructions</span></a> above to the notebook <code class="docutils literal notranslate"><span class="pre">relaxometry_EPG.ipynb</span></code>. In the notebook, customize the variables:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_cores</span></code> (<a class="reference internal" href="faq.html#cores"><span class="std std-ref">How do I choose the number of cores?</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_file_name</span></code></p></li>
</ul>
</li>
</ul>
<p>Output and visualization:</p>
<ul class="simple">
<li><p>Follow the instructions above to know the <a class="reference internal" href="#output-relax"><span class="std std-ref">output</span></a> and how to <a class="reference internal" href="#visualization-relax"><span class="std std-ref">visualize</span></a> the results</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="borthakur">[1] Borthakur A., Wheaton A.J., Gougoutas A.J., Akella S.V., Regatte R.R., Charagundla S.R., Reddy R.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/15065163" target="_blank">
<i>In vivo measurement of T1rho dispersion in the human brain at 1.5 tesla.</i></a>
J Magn Reson Imaging. Apr;19(4):403-9. 2004. <br></p>
<p id="li">[2] Li X., Benjamin Ma C., Link T.M., Castillo D.D., Blumenkrantz G., Lozano J., Carballido-Gamio J., Ries M., Majumdar S.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/17307365" target="_blank">
<i>In vivo T1ρ and T2 mapping of articular cartilage in osteoarthritis of the knee using 3 T MRI.</i></a>
Osteoarthritis Cartilage. Jul;15(7):789-97. 2007. <br></p>
<p id="sveinsson">[3] Sveinsson B, Chaudhari AS, Gold GE, Hargreaves BA.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/28017730" target="_blank">
<i>A simple analytic method for estimating T<sub>2</sub> in the knee from DESS.</i></a>
Magn Reson Imaging. May;38:63-70. 2017. <br></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="morphology.html" title="previous page">Morphology</a>
    <a class='right-next' id="next-link" href="development.html" title="next page">Development</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Serena Bonaretti<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-135735296-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>