
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Segmentation &#8212;  </title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Morphology" href="morphology.html" />
    <link rel="prev" title="Preprocessing" href="preprocessing.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/pykneer_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title"> </h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   pyKNEEr
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preprocessing.html">
   Preprocessing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="morphology.html">
   Morphology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="relaxometry.html">
   Relaxometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Development
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faq.html">
   FAQ
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/segmentation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/segmentation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-subject-segmentation">
   New subject segmentation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reference-image">
     Reference image
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input-image-list">
     Input: Image list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#executing-segmentation-sa-ns-ipynb">
     Executing
     <code class="docutils literal notranslate">
      <span class="pre">
       segmentation_sa_ns.ipynb
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#output-segmented-images">
     Output: Segmented images
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualization-superimposing-cartilage-mask-onto-the-mr-image">
     Visualization: Superimposing cartilage mask onto the MR image
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multimodal-segmentation">
   Multimodal segmentation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Reference image
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Input: Image list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#execution-output-and-visualization">
     Execution, Output, and Visualization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#longitudinal">
   Longitudinal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Reference image
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Input: Image list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Execution, Output, and Visualization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#segmentation-plus">
   Segmentation Plus
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-reference-image">
     Finding reference image
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#picking-random-seeds">
       Picking random seeds
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Input: Image list
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#executing-findreference-ipynb">
       Executing findReference.ipynb
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#output-convergence-plot">
       Output: Convergence plot
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#segmentation-quality">
     Segmentation quality
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Input: Image list
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Execution, Output, and Visualization
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="segmentation">
<span id="id1"></span><h1>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this headline">¶</a></h1>
<p><em>pyKNEEr</em> computes <strong>atlas-based segmentation</strong>, which is based on <strong>registration</strong>, using <em>elastix</em> [<a class="reference internal" href="#klein"><span class="std std-ref">1</span></a>].
In registration there are a <strong>reference</strong> (or target) image and a <strong>moving</strong> (or floating) image, which is warped to the reference image.
The reference image is already segmented, whereas the moving image has to be segmented.</p>
<p>In <em>pyKNEEr</em>, atlas-based segmentation has three steps:</p>
<ol class="simple">
<li><p>The moving image is registered to the reference image though transformations</p></li>
<li><p>The transformations are inverted</p></li>
<li><p>The inverted transformations are applied to the reference mask to obtain the moving mask</p></li>
</ol>
<p>These steps are applied:</p>
<ol class="simple">
<li><p>To the <strong>femur</strong> to align the moving image to the reference image, and guide femoral cartilage segmentation</p></li>
<li><p>To the <strong>femoral cartilage</strong> to obtain the segmented image</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The current method does <strong>not</strong> take into account segmentation accuracy at the <strong>bone-cartilage interface</strong>.
The femur alignment is used to guide cartilage segmentation, and femur segmentation is a byproduct of the workflow.</p>
</div>
<p>In <em>pyKNEEr</em>, there are three segmentation modalities:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="#newsubject"><span class="std std-ref">New subject</span></a></strong>: Segmentation of single images, baseline images in longitudinal studies, or high-resolution images in multimodal acquisitions</p></li>
<li><p><strong><a class="reference internal" href="#multimodal"><span class="std std-ref">Multimodal</span></a></strong>: Segmentation of images acquired with different protocols, where the highest resolution image has already been segmented as <em>new subject</em></p></li>
<li><p><strong><a class="reference internal" href="#longitudinal"><span class="std std-ref">Longitudinal</span></a></strong>: Segmentation of followup images, where the baseline image has already been segmented as <em>new subject</em></p></li>
</ul>
<p>For the execution, the differences among the three modalities are:</p>
<ul class="simple">
<li><p>The <strong>reference image</strong></p></li>
<li><p>The structure of the <strong>input file</strong></p></li>
<li><p>The variable <code class="docutils literal notranslate"><span class="pre">modality</span></code> in <code class="docutils literal notranslate"><span class="pre">segmentation_sa.ipynb</span></code></p></li>
</ul>
<hr class="docutils" />
<div class="section" id="new-subject-segmentation">
<span id="newsubject"></span><h2>New subject segmentation<a class="headerlink" href="#new-subject-segmentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reference-image">
<h3>Reference image<a class="headerlink" href="#reference-image" title="Permalink to this headline">¶</a></h3>
<p>The reference image is the same for all the images to be segmented</p>
<p>In the folder <code class="docutils literal notranslate"><span class="pre">reference</span></code>, the reference image is in the folder <code class="docutils literal notranslate"><span class="pre">newsubject</span></code>, which contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reference.mha</span></code>: Reference image for the atlas-based segmentation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reference_f.mha</span></code>: Femur mask of the reference image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reference_fc.mha</span></code>: Femoral cartilage mask of the reference image.</p></li>
</ul>
<p>This reference was found with a <a class="reference internal" href="#findreference"><span class="std std-ref">convergence study</span></a> on 19 segmented images</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When using <strong>your own data</strong>:</p>
<ul class="simple">
<li><p>You can use the same reference image contained in the demo dataset: copy the files <code class="docutils literal notranslate"><span class="pre">reference.mha</span></code>, <code class="docutils literal notranslate"><span class="pre">reference_f.mha</span></code>, and <code class="docutils literal notranslate"><span class="pre">reference_fc.mha</span></code> to your <code class="docutils literal notranslate"><span class="pre">reference/newsubject</span></code> folder</p></li>
<li><p>You can use a different reference image: copy your new reference image, femur mask, and femoral cartilage mask to the <code class="docutils literal notranslate"><span class="pre">reference/newsubject</span></code> folder, making sure you rename the files as <code class="docutils literal notranslate"><span class="pre">reference.mha</span></code>, <code class="docutils literal notranslate"><span class="pre">reference_f.mha</span></code>, and <code class="docutils literal notranslate"><span class="pre">reference_fc.mha</span></code></p></li>
<li><p>If you want to find a reference image from an already segmented dataset, you can run <em>pyKNEEr</em> <a class="reference internal" href="#findreference"><span class="std std-ref">convergence study</span></a></p></li>
</ul>
</div>
</div>
<div class="section" id="input-image-list">
<h3>Input: Image list<a class="headerlink" href="#input-image-list" title="Permalink to this headline">¶</a></h3>
<p>For the demo images, the input file is <code class="docutils literal notranslate"><span class="pre">image_list_newsubject.txt</span></code>, which contains:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  [1] ./reference/newsubject
  [2] ./preprocessed/
  [3] r reference.mha
  [4] m 01_DESS_01_prep.mha
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p>Line 1: Reference folder, containing the reference image and its masks</p></li>
<li><p>Line 2: Preprocessed file folder, containing the preprocessed files</p></li>
<li><p>Line 3: Reference image, indicated as <code class="docutils literal notranslate"><span class="pre">r</span></code></p></li>
<li><p>Line 4: Moving images, indicated as <code class="docutils literal notranslate"><span class="pre">m</span></code></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When using <strong>your own data</strong>:</p>
<ul class="simple">
<li><p>Customize <code class="docutils literal notranslate"><span class="pre">image_list_newsubject.txt</span></code> with the paths and the names of your images</p></li>
<li><p>There is no limit to the number of moving <code class="docutils literal notranslate"><span class="pre">m</span></code> images</p></li>
</ul>
</div>
</div>
<div class="section" id="executing-segmentation-sa-ns-ipynb">
<span id="execution"></span><h3>Executing <code class="docutils literal notranslate"><span class="pre">segmentation_sa_ns.ipynb</span></code><a class="headerlink" href="#executing-segmentation-sa-ns-ipynb" title="Permalink to this headline">¶</a></h3>
<p>To segment the data:</p>
<ul class="simple">
<li><p><a class="reference internal" href="faq.html#launch-jup"><span class="std std-ref">Launch</span></a> Jupyter notebook</p></li>
<li><p>In <em>File Browser</em>, navigate to <code class="docutils literal notranslate"><span class="pre">segmentation_sa_ns.ipynb</span></code>, open it, and:</p>
<ul>
<li><p>Customize the input variable <code class="docutils literal notranslate"><span class="pre">n_of_cores</span></code> (<a class="reference internal" href="faq.html#cores"><span class="std std-ref">How do I choose the number of cores?</span></a>)</p></li>
<li><p>Notice that variable <code class="docutils literal notranslate"><span class="pre">modality</span></code> is set to <code class="docutils literal notranslate"><span class="pre">newsubject</span></code></p></li>
<li><p>Follow the instructions in the notebook</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="faq.html#save-jup"><span class="std std-ref">Save</span></a> your notebook at the end of the process</p></li>
</ul>
</div>
<div class="section" id="output-segmented-images">
<span id="output"></span><h3>Output: Segmented images<a class="headerlink" href="#output-segmented-images" title="Permalink to this headline">¶</a></h3>
<p>The masks are in the folder <code class="docutils literal notranslate"><span class="pre">segmented</span></code>. For each subjects, the outputs are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*_prep_fc.mha</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">01_DESS_01_prep_fc.mha</span></code>): Binary mask of the femoral cartilage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_prep_f.mha</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">01_DESS_01_prep_f.mha</span></code>): Binary mask of the femur, a byproduct of the registration</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Intermediate registration steps are saved in the folder <code class="docutils literal notranslate"><span class="pre">registered</span></code></p></li>
<li><p>If you are not interested in analysis from deformations, you can delete the folder after your computations</p></li>
<li><p>If you want to compute further analysis, the folders <code class="docutils literal notranslate"><span class="pre">registered/subject_name</span></code> contain:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fc_spline.mha</span></code> (intersubject and longitudinal segmentation) or <code class="docutils literal notranslate"><span class="pre">f_rigig.mha</span></code> (multimodal segmentation), which contain the moving image warped to the reference. They can be used for analysis such as voxel-based relaxometry</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TransformParameters.xxx.txt</span></code>, which contain transformation values. They can be used for PCA or other analysis. For their use, we forward to the <a href="https://github.com/SuperElastix/elastix/wiki/What-is-elastix/" target="_blank">elastix manual</a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="visualization-superimposing-cartilage-mask-onto-the-mr-image">
<span id="visualization"></span><h3>Visualization: Superimposing cartilage mask onto the MR image<a class="headerlink" href="#visualization-superimposing-cartilage-mask-onto-the-mr-image" title="Permalink to this headline">¶</a></h3>
<p>For a qualitative check, for each subject we visualize three <strong>2D</strong> slices of the intensity image (<code class="docutils literal notranslate"><span class="pre">*_prep.mha</span></code>) overlapped by the corresponding slices of the cartilage mask (<code class="docutils literal notranslate"><span class="pre">*_prep_fc.mha</span></code>), similarly to this figure:</p>
<p><img alt="" src="_images/newSubject.png" /></p>
<p>For a <strong>3D</strong> check, consider using a medical image software such as <a class="reference internal" href="faq.html#itksnap"><span class="std std-ref">ITK-SNAP</span></a>, which allows visualizing <a class="reference internal" href="faq.html#itksnapmask"><span class="std std-ref">the overlap of an image and its mask</span></a></p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="multimodal-segmentation">
<span id="multimodal"></span><h2>Multimodal segmentation<a class="headerlink" href="#multimodal-segmentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Reference image<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>For each acquisition at lower resolution (e.g. CubeQuant), the reference image is a <strong>high-resolution image of the same subject</strong> (e.g. DESS), which must have been previously <a class="reference internal" href="#newsubject"><span class="std std-ref">segmented as a newsubject</span></a>.</p>
<p>In the folder <code class="docutils literal notranslate"><span class="pre">reference</span></code>, create the folder <code class="docutils literal notranslate"><span class="pre">multimodal</span></code>, and copy:</p>
<ul class="simple">
<li><p>The high-resolution image: <code class="docutils literal notranslate"><span class="pre">01_DESS_01_prep.mha</span></code> from the folder <code class="docutils literal notranslate"><span class="pre">preprocessed</span></code></p></li>
<li><p>The high-resolution femur mask: <code class="docutils literal notranslate"><span class="pre">01_DESS_01_prep_f.mha</span></code> from the folder <code class="docutils literal notranslate"><span class="pre">segmented</span></code></p></li>
<li><p>The high-resolution femoral cartilage mask: <code class="docutils literal notranslate"><span class="pre">01_DESS_01_prep_fc.mha</span></code> from the folder <code class="docutils literal notranslate"><span class="pre">segmented</span></code></p></li>
</ul>
<p>This step will be simplified in future versions of <em>pyKNEEr</em></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When using <strong>your own data</strong>:</p>
<ul class="simple">
<li><p>In the folder <code class="docutils literal notranslate"><span class="pre">reference</span></code> create the folder <code class="docutils literal notranslate"><span class="pre">multimodal</span></code></p></li>
<li><p>Copy the high-resolution images to be used as a references, together with their femur mask and femoral cartilage mask</p></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h3>Input: Image list<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>For the demo images, the input file is <code class="docutils literal notranslate"><span class="pre">image_list_multimodal.txt</span></code>, which contains:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  [1] ./reference/multimodal
  [2] ./preprocessed/
  [3] r 01_DESS_01_prep.mha
  [4] m 01_cubeQuant_01_prep.mha
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p>Line 1: Reference folder, containing the baseline images used as reference</p></li>
<li><p>Line 2: Preprocessed file folder, containing the preprocessed images</p></li>
<li><p>Line 3: Reference (high res) image, indicated as <code class="docutils literal notranslate"><span class="pre">r</span></code></p></li>
<li><p>Line 4: Moving (low res) image, indicated as <code class="docutils literal notranslate"><span class="pre">m</span></code></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When using <strong>your own data</strong>:</p>
<ul>
<li><p>Customize <code class="docutils literal notranslate"><span class="pre">image_list_multimodal.txt</span></code> with the paths and the names of your images</p></li>
<li><p>In case of several images to segment, write high-resolution images <code class="docutils literal notranslate"><span class="pre">r</span></code> and low-resolution images <code class="docutils literal notranslate"><span class="pre">m</span></code> in a coupled manner:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  [1] ./reference/longitudinal
  [2] ./preprocessed/
  [3] r subject1_HRes_prep.mha
  [4] m subject1_LRes_prep.mha
  [5] r subject2_HRes_prep.mha
  [6] m subject2_LRes_prep.mha
  [7] r subject3_HRes_prep.mha
  [8] m subject3_LRes_prep.mha
  [9] etc.
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="execution-output-and-visualization">
<h3>Execution, Output, and Visualization<a class="headerlink" href="#execution-output-and-visualization" title="Permalink to this headline">¶</a></h3>
<p>Execution:</p>
<ul class="simple">
<li><p>To segment the data, apply the <a class="reference internal" href="#execution"><span class="std std-ref">instructions</span></a> above to the notebook <code class="docutils literal notranslate"><span class="pre">segmentation_sa_mm.ipynb</span></code>. Note that the variable <code class="docutils literal notranslate"><span class="pre">modality</span></code> is set to <code class="docutils literal notranslate"><span class="pre">multimodal</span></code></p></li>
</ul>
<p>Output and visualization:</p>
<ul class="simple">
<li><p>Follow the instructions above to know the <a class="reference internal" href="#output"><span class="std std-ref">output</span></a> and how to <a class="reference internal" href="#visualization"><span class="std std-ref">visualize</span></a> the results</p></li>
</ul>
<hr class="docutils" />
</div>
</div>
<div class="section" id="longitudinal">
<span id="id4"></span><h2>Longitudinal<a class="headerlink" href="#longitudinal" title="Permalink to this headline">¶</a></h2>
<p>For this segmentation modality, we do not provide a demo example but only instructions as it is very similar to multimodal segmentation</p>
<div class="section" id="id5">
<h3>Reference image<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>For each <strong>followup</strong> image, the reference image is the <strong>corresponding baseline image</strong>, which must have been previously segmented as a <a class="reference internal" href="#newsubject"><span class="std std-ref">new subject</span></a></p>
<p>In the folder <code class="docutils literal notranslate"><span class="pre">reference</span></code>, create the folder <code class="docutils literal notranslate"><span class="pre">longitudinal</span></code>, and for each image copy:</p>
<ul class="simple">
<li><p>The baseline image: <code class="docutils literal notranslate"><span class="pre">BL_prep.mha</span></code></p></li>
<li><p>The baseline femur mask: <code class="docutils literal notranslate"><span class="pre">BL_prep_f.mha</span></code></p></li>
<li><p>The baseline femoral cartilage mask: <code class="docutils literal notranslate"><span class="pre">BL_prep_fc.mha</span></code></p></li>
</ul>
<p>This step will be simplified in future versions of <em>pyKNEEr</em>.</p>
</div>
<div class="section" id="id6">
<h3>Input: Image list<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Create the file <code class="docutils literal notranslate"><span class="pre">image_list_longitudinal.txt</span></code>, which will contain:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  [1] ./reference/longitudinal
  [2] ./preprocessed/
  [3] r subject1_BL_prep.mha
  [4] m subject1_FU_prep.mha
  [5] r subject2_BL_prep.mha
  [6] m subject2_FU_prep.mha
  [7] r subject3_BL_prep.mha
  [8] m subject3_FU_prep.mha
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p>Line 1: Reference folder, containing the the baseline images used as reference</p></li>
<li><p>Line 2: Preprocessed file folder, containing the preprocessed files of the corresponding followup images</p></li>
<li><p>Odd lines from 3 to 7: Reference (baseline) images, indicated as <code class="docutils literal notranslate"><span class="pre">r</span></code></p></li>
<li><p>Even lines 4 to 8: Moving (followup) images, indicated as <code class="docutils literal notranslate"><span class="pre">m</span></code></p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>Execution, Output, and Visualization<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Execution:</p>
<ul class="simple">
<li><p>To segment the data, apply the <a class="reference internal" href="#execution"><span class="std std-ref">instructions</span></a> above. Set the variable <code class="docutils literal notranslate"><span class="pre">modality</span></code> to <code class="docutils literal notranslate"><span class="pre">longitudinal</span></code></p></li>
</ul>
<p>Output and visualization:</p>
<ul class="simple">
<li><p>Follow the instructions above to know the <a class="reference internal" href="#output"><span class="std std-ref">output</span></a> and how to <a class="reference internal" href="#visualization"><span class="std std-ref">visualize</span></a> the results</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="segmentation-plus">
<h2>Segmentation Plus<a class="headerlink" href="#segmentation-plus" title="Permalink to this headline">¶</a></h2>
<p><em>pyKNEEr</em> includes notebooks to find the reference image and evaluate segmentation quality</p>
<p>These two steps are not included in the demo for sake of simplicity</p>
<div class="section" id="finding-reference-image">
<span id="findreference"></span><h3>Finding reference image<a class="headerlink" href="#finding-reference-image" title="Permalink to this headline">¶</a></h3>
<p>In this convergence study, the new reference is the image of the dataset whose vector field is the closest to the average of the vector fields of the dataset. The study runs until convergence or for a fixed amount of iterations</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To run this convergence study all the images of the dataset <strong>must already have</strong> a <strong>femur mask</strong>
}</p>
</div>
<p>The Jupyter notebook to find a reference image is <a href="https://github.com/sbonaretti/pyKNEEr/blob/master/pykneer/notebooks/find_reference.ipynb" target="_blank">find_reference.ipynb</a></p>
<div class="section" id="picking-random-seeds">
<h4>Picking random seeds<a class="headerlink" href="#picking-random-seeds" title="Permalink to this headline">¶</a></h4>
<p>To determine the image that you are going to use as reference, we recommend a random generator function with a fixed seed to make the reference selection reproducible.
The code is <a href="https://github.com/sbonaretti/pyKNEEr/tree/master/pykneer/pykneer/find_reference_random_gen.py" target="_blank">here</a>.</p>
<p>You can run several convergence study in parallel to confirm you find the same reference image independently from the starting seed</p>
</div>
<div class="section" id="id8">
<h4>Input: Image list<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Data required are MR images of the knee that have segmented femurs because:</p>
<ol class="simple">
<li><p>the registration is guided by the femur mask</p></li>
<li><p>the average vector field is calculated in the femur mask</p></li>
<li><p>the comparison between the average vector field and each image vector field is performed in the femur mask</p></li>
</ol>
<p>In you data folder, create a folder called <code class="docutils literal notranslate"><span class="pre">findReference</span></code> and add the preprocessed images of the  dataset with their masks:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- subject1_prep.mha
- subject1_f.mha
- subject2_prep.mha
- subject2_f.mha
- subject3_prep.mha
- subject3_f.mha
</pre></div>
</div>
<p>File nomenclature has be as follows:</p>
<ul class="simple">
<li><p>The file name root of image and corresponding mask has to be the same</p></li>
<li><p>The image name has to end in <code class="docutils literal notranslate"><span class="pre">_prep.mha</span></code></p></li>
<li><p>The mask name must end in <code class="docutils literal notranslate"><span class="pre">_f.mha</span></code></p></li>
</ul>
<p>Create the input file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1] ./findReference
[2] r subject2_prep.mha
[3] m subject1_prep.mha
[4] m subject2_prep.mha
[5] m subject3_prep.mha
[6] m etc.
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p>Line 1: findReference folder, containing all the images of the dataset</p></li>
<li><p>Line 2: Reference image, indicated as <code class="docutils literal notranslate"><span class="pre">r</span></code></p></li>
<li><p>Line 3-5: Moving images, indicated as <code class="docutils literal notranslate"><span class="pre">m</span></code></p></li>
</ul>
<p>Note that in this example <code class="docutils literal notranslate"><span class="pre">subject2_prep.mha</span></code> is both the reference and an image of the dataset, because we want to include it as a possible candidate for being the final reference</p>
<p>If you run multiple studies, created the input file for every seed image, adapting the reference (<code class="docutils literal notranslate"><span class="pre">r</span></code>) file name</p>
</div>
<div class="section" id="executing-findreference-ipynb">
<h4>Executing findReference.ipynb<a class="headerlink" href="#executing-findreference-ipynb" title="Permalink to this headline">¶</a></h4>
<p>For each seed image, in <code class="docutils literal notranslate"><span class="pre">findReference.ipynb</span></code> customize <code class="docutils literal notranslate"><span class="pre">input_file_name</span></code> and <code class="docutils literal notranslate"><span class="pre">n_of_cores</span></code></p>
<p>Launch <code class="docutils literal notranslate"><span class="pre">findReference.ipynb</span></code>. It will run until convergence or until the number of iterations reaches 10 (If you run the source code, you can change the number of iterations in the file <code class="docutils literal notranslate"><span class="pre">find_reference_for_nb.py</span></code>, function <code class="docutils literal notranslate"><span class="pre">find_reference</span></code>, variable <code class="docutils literal notranslate"><span class="pre">maxIterationNo</span></code>)</p>
</div>
<div class="section" id="output-convergence-plot">
<h4>Output: Convergence plot<a class="headerlink" href="#output-convergence-plot" title="Permalink to this headline">¶</a></h4>
<p>The output of the computation is a convergence plot. The graph can reach a plateau or can be zig-zagged. In this last case, choose the reference with the lowest error (y-axis). If the graph shows less than 10 iterations it means that the current reference image is the same as the one in the previous loop.</p>
</div>
</div>
<div class="section" id="segmentation-quality">
<span id="segmentationquality"></span><h3>Segmentation quality<a class="headerlink" href="#segmentation-quality" title="Permalink to this headline">¶</a></h3>
<p>You can quantify segmentation quality when a <strong>ground truth</strong> segmentation is present, whereas you can  evaluate segmentation quality only visually when a ground truth segmentation is not available</p>
<p>The metrics we use to evaluate segmentation quality are:</p>
<ul class="simple">
<li><p>Measures of <em>overlap agreement</em>: Dice coefficient, Jaccard coefficient, and volume similarity, which quantify the overlap between ground truth segmentations and <em>pyKNEEr</em> segmentations</p></li>
<li><p>Measure of <em>surface distance</em>: Average of the Euclidean distances between ground truth segmentations and <em>pyKNEEr</em> segmentations</p></li>
</ul>
<p>The Jupyter notebook to evaluate segmentation is <a href="https://github.com/sbonaretti/pyKNEEr/blob/master/pykneer/notebooks/segmentation_quality.ipynb" target="_blank">segmentation_quality.ipynb</a></p>
<div class="section" id="id9">
<h4>Input: Image list<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>Create the input file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1] ./segmented
[2] ./segmented_groundTruth
[3] s subject1_prep_fc.mha
[4] g subject1_groundTruth_fc.mha
[5] s subject2_prep_fc.mha
[6] g subject2_groundTruth_fc.mha
[7] m etc.
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p>Line 1: Segmented folder, containing the masks obtained with <em>pyKNEEr</em></p></li>
<li><p>Line 2: Ground truth folder, containing ground truth masks</p></li>
<li><p>Lines 3,5: Segmentations obtained with <em>pyKNEEr</em>, indicated as <code class="docutils literal notranslate"><span class="pre">s</span></code></p></li>
<li><p>Lines 4,6: Ground truth segmentations, indicated as <code class="docutils literal notranslate"><span class="pre">g</span></code></p></li>
</ul>
</div>
<div class="section" id="id10">
<h4>Execution, Output, and Visualization<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>Execution:</p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">segmentation_quality.ipynb</span></code>, customize <code class="docutils literal notranslate"><span class="pre">input_file_name</span></code>, <code class="docutils literal notranslate"><span class="pre">output_file_name_overlap</span></code>, and <code class="docutils literal notranslate"><span class="pre">output_file_name_distances</span></code>, and execute</p></li>
</ul>
<p>Output and visualization:</p>
<ul class="simple">
<li><p>Results will be visualized as graphs and tables, and will be saved in the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files for possible subsequent analysis</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="klein">[1] Klein S., Staring M., Murphy K., Viergever M.A., Pluim J.P.W.
<a href="http://elastix.isi.uu.nl/marius/downloads/2010_j_TMI.pdf" target="_blank">
<i>elastix: A Toolbox for Intensity-Based Medical Image Registration.</i></a>
IEEE Transactions on Medical Imaging. vol. 29, no. 1, pp. 196 - 205, January. 2010.</p>
<!--
````{panels}

```{link-button} newsubject  <- tag 
:text: New subject           <- text
:type: ref  
:classes: stretched-link
```
---

```{link-button} multimodal
:text: Multimodal  
:type: ref  
:classes: stretched-link
```
---

```{link-button} longitudinal
:text: Longitudinal  
:type: ref  
:classes: stretched-link
```
--></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="preprocessing.html" title="previous page">Preprocessing</a>
    <a class='right-next' id="next-link" href="morphology.html" title="next page">Morphology</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Serena Bonaretti<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-135735296-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>